<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dora_Meal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="dora.png" width="50px">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Our Services</a></li>
            <li class="item"><a href="#client-section"> Clients</a></li>
            <li class="item"><a href="#contact">Do hurry !</a></li>
        </ul>
    </nav>

    <section id="home" >
        <h1 class="h-primary" >Wel-Come To Dora_Meal</h1>
        <p>Who said Eating healthy is just Boring ?.... </p>
        <p>It's not just food, <br>
            It's a lifestyle! </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">"Looking for delicious food for your next event or gathering? Look no further than our catering services! We offer a wide variety of mouth-watering dishes, from appetizers to entrees to desserts, that are sure to impress your guests. Our expert chefs use only the freshest and highest-quality ingredients to create dishes that are both flavorful and visually appealing. Whether you're hosting a small dinner party or a large corporate event, we can customize our catering services to meet your specific needs and preferences. Contact us today to learn more and to start planning your perfect menu!" Dora Meal is newly added restarunt webpage by which you can take service of food catering.</p>
            </div>
            <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">"Need to feed a large group of people? Our bulk ordering service has got you covered! We offer a wide variety of tasty dishes in large quantities, perfect for feeding a crowd.
                     Whether you're hosting a party, a business meeting, or any other type of event, our expert chefs can create a customized menu that fits your needs and budget
                     . We use only the freshest and highest-quality ingredients to ensure that our dishes are both delicious and satisfying. Plus, our bulk ordering service makes it easy and convenient to feed large groups without the hassle of cooking or cleaning up. Contact us today to place your bulk order and make your next event a success .</p>
            </div>
            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Craving delicious food from the comfort of your own home? Our online ordering service makes it easy and convenient to satisfy your appetite! Simply browse our menu of mouth-watering dishes, select your favorites, and place your order online. Our expert chefs will prepare your food with the freshest and highest-quality ingredients, and our delivery team will ensure that it arrives at your doorstep hot and ready to enjoy. Whether you're in the mood for pizza, pasta, or any other type of cuisine, our online ordering service has got you covered. So why wait? Place your order today and taste the difference that quality ingredients and expert preparation can make!"</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo4.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>